MONGO_URI=mongodb+srv://adijx357_db_user:Password123@cluster1.3shxb45.mongodb.net/togglenest?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5000
BACKEND_URL=https://togglenest-production.up.railway.app
EMAIL_USER=togglenest@gmail.com
EMAIL_PASS=ugkouqbfyyxbvlpd